/* CAROUSEL 
 *********************************************************/
#myCarousel {
  margin-bottom: 5rem;
  box-shadow: 0px 0px 3px red;
}

.carousel-caption {
  bottom: 4rem;
}

.carousel-caption h1 {
  font-size: 2.3rem;
}

.carousel-caption p {
  font-size: 1rem;
}

.carousel-item {
  height: 32rem;
  background-color: #777;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.carousel-text span {
  background-color: #00000080;
}


/* FEATURES
 *********************************************************/

.rounded-circle {
  box-shadow: 0px 0px 10px black;
}

.features p {
  font-size: 1rem;
}

/* NEWS
 *********************************************************/
.news-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.news-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}



/* MODAL
 *********************************************************/
.modal-footer {
  display:flex;
  justify-content: space-between;
}

.modal-footer button {
  font-size: 90%;
}


/* RESPONSIVE (sm<540px - md<720px - lg<960px)
 *********************************************************/

@media (min-width: 720px) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  .carousel-caption h1 {
    font-size: 3.5rem;
  }

  .features p {
    font-size: 1.5rem;
  }
  
  .news-heading {
    font-size: 50px;
  }
  
  .modal-footer button {
    font-size: 100%;
  }
}

@media (min-width: 62em) {
  .news-heading {
    margin-top: 7rem;
  }
}