# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=popbl5.heroxforce@gmail.com
spring.mail.password=@root1234

spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.debug=true