# Must be uniquee in a given SonarQube instance
sonar.projectKey=hero_x_force:sonarqube-scanner

# This is the name and version displayed in the SonarQube UI
sonar.projectName=hero_x_force
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file ("/" on Windows).
# This property is optional if sonar.modules is set. 
# sonar.sources=/var/lib/jenkins/workspace/hero_x_force (f)/hero_x_force/src/main/java
sonar.sources=/var/lib/jenkins/workspace/hero_x_force (dev)/src/main/java
# sonar.sources=/var/lib/jenkins/workspace/hero_x_force (deploy)/src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.java.binaries=/var/lib/jenkins/workspace/hero_x_force (f)/hero_x_force/src
sonar.java.binaries=/var/lib/jenkins/workspace/hero_x_force (dev)/hero_x_force/src
# sonar.java.binaries=/var/lib/jenkins/workspace/hero_x_force (deploy)/hero_x_force/src